{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Token": "your-very-long-secret-key-at-least-64-characters-1234567890-abcdefghijklmnopqrstuvwxyz",
    "Issuer": "MyEmployeeWebApplication",
    "Audience": "Employee"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MUHAMMADHUZAIFA\\SQLEXPRESS;Database=MyDatabase;Integrated Security=True;TrustServerCertificate=True;"
  }
}
